<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Gen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
        }

        body{
            background-color: #31363F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 600px;
            height: 450px;
            border-radius: 15px;
            background-color: #EEEEEE;
            padding: 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap: 12px;
            box-shadow: 10px  10px ;
        }

        h1{
            text-align: center;
            margin-bottom: 40px;
            font-family: sans-serif;
            font-weight: bold;
        }

.input {
                width: 350px;
                /* max-width: 220px; */
                height: 45px;
                padding: 12px;
                border-radius: 12px;
                border: 1.5px solid lightgrey;
                outline: none;
                transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
                box-shadow: 0px 0px 20px -18px;
                margin-bottom: 15px;
}

.input:hover {
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
    }

.input:active {
    transform: scale(0.95);
}

.input:focus {
    border: 2px solid grey;
}


form{
    width: 100%;
    display: flex ; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

select{
    width: 350px;
                /* max-width: 220px; */
                height: 45px;
                padding: 12px;
                border-radius: 12px;
                background-color: white;
                border: 1.5px solid lightgrey;
                outline: none;
                transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
                box-shadow: 0px 0px 20px -18px;
                margin-bottom: 15px;

}

select:active{
    transform: scale(0.95);

}
select:focus{

    border: 2px solid grey;


}

.button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #151515;
  color: #eee;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease-out;
}

.button:hover {
  transform: translateY(-3px);
}

.button-span {
  color: #aaa;
}




    a{
        color: #31363F;
        text-decoration: none;
    }


    </style>
</head>
<body>
<div class="container">
   <a href="{% url 'home' %}">
    <h1>Ajouter Verificateur</h1>
   </a> 
    <form method="POST">
        {% csrf_token %}
            <input placeholder="Parking Name" type="text" name="name" class="input">
            <input placeholder="Parking Localisation (URL) " type="url" name="local" class="input">

            <select name="commune"  aria-label="Default select example">
                <option selected>Open this select menu</option>
                {% for c in parking_choices%} 
                <option name="commune" value={{c}}>{{c}}</option>
                {% endfor %}
            </select>

            <input placeholder="Capacite" type="number" name="capacite" class="input">
            <input type="submit" class="button" value="Generate"/>

    </form> 
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


<!-- <label for="name" class="form-label"> Commune</label>
            
            <label for="loc" class="form-label">Localisation</label>
            <input type="text" class="form-control" id="loc">
            <label for="cap" class="form-label">Capacite</label>
            <input type="number" class="form-control" id="cap">
            <input type="submit" value="Generate"> -->