{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #31363F;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .card {
            width: 200px;
            height: 300px;
            background-color: #EEEEEE;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
        }

        img {
            width: 100%;
            height: 200px;
            border-radius: 15px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            color: #EEEEEE;
        }

        .button {
            padding: 15px 20px;
            border: none;
            outline: none;
            background-color: #151515;
            color: #eee;
            border-radius: 7px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.25s ease-out;
            text-decoration: none; /* Remove underline */
        }

        .button:hover {
            transform: translateY(-3px);
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            font-family: sans-serif;
            margin : 5px ;
        }
        .loc{
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Parkings</h1>
<div class="button-container">
    <a href="{% url 'main' %}" class="button">Ajouter Parking+</a>
    <a href="{% url 'main' %}" class="button">Ajouter Verificateur+</a>

</div>
<div class="container">
    {% for parking in parkings %}
    <div class="card">
        <img src="{% static 'qrs/parking_qr_' %}{{ parking.id }}.png"/>
        <h2>{{parking.name}}</h2>
        <a class="loc" href="{{parking.localisation}}" target="_blank">localisation</a>
    </div>

    {% endfor %}
</div>

</body>
</html>
